# Microservice_docker

./: Microservice_docker.sln  README.md  dc-apigateway.yml  dc-gateway_rabbit_sql.yml  dc-no_container_sql(rename docker-compose).yml  dc-rabbitmq(rename docker-compose).yml  dc_k8s_test.yml  docker-compose.yml
Admin.Microservice/: Admin.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
Admin.Microservice/Controllers/: AdminController.cs  KillingController.cs  RabbitMQController.cs  TestAdminForAuthMController.cs  TestController.cs
Admin.Microservice/Domain/: AdminDbContext.cs
Admin.Microservice/Migrations/: 20230713133058_adminMicro.Designer.cs  20230713133058_adminMicro.cs  AdminDbContextModelSnapshot.cs
Admin.Microservice/Models/: TestModels.cs
Admin.Microservice/Properties/: launchSettings.json
Admin.Microservice/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
Admin.Microservice/SQL_SCRIPT/: script.cs
Authorization.Microservice/: Authorization.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
Authorization.Microservice/Controllers/: AuthController.cs  DeleteCookieController.cs  RabbitMQController.cs  RequestToUserMicroservController.cs
Authorization.Microservice/Domain/: AuthorizationDbContext.cs
Authorization.Microservice/Domain/Entities/: Users.cs
Authorization.Microservice/Domain/Repositories/: EFUserRepository.cs  IUsersRepository.cs
Authorization.Microservice/Migrations/: 20230713121852_auth.Designer.cs  20230713121852_auth.cs  AuthorizationDbContextModelSnapshot.cs
Authorization.Microservice/Models/: LoginModel.cs  TestModel.cs
Authorization.Microservice/Properties/: launchSettings.json
Authorization.Microservice/SQL_SCRIPT/: script.cs
Authorization.Microservice/Services/: AuthOptions.cs  Config.cs
Gateway.Microservise/: Dockerfile  Gateway.Microservise.csproj  Program.cs  ocelot.json
Gateway.Microservise/Properties/: launchSettings.json
User.Microservice/: Dockerfile  Program.cs  User.Microservice.csproj  appsettings.json
data/: mastlog.ldf  msdblog.ldf
k8s/: kuber_deploy_admin.yml  kuber_deploy_auth.yml  kuber_deploy_rabbitmq.yml  kuber_deploy_user.yml
secrets/: machine-key
(+28 files in other folders)
